# UITraining

etrain/: DtoGenerator.bat  build.bat  build_help.bat  build_help_toc.bat  build_help_web.bat  deploy.bat  deploy_help.bat  deploy_mvn.bat  loadProfile.bat  pom.xml  profile.bat  redeploy.bat  restartGlassfish.bat  setupDomain.tmp  setupGlassfish.bat  startGlassfish.bat  stopGlassfish.bat  undeploy.bat  undeploy_help.bat
etrain/config/: logback.xml
etrain/config/activemq/: broker-config.xml
etrain/config/dcd/: app-audittrail.xml  app-base.xml  app-comport.xml  app-cronjob_TRAINING.xml  app-etrain.xml  app-ui.xml  app-webcam.xml  preferences-SuperUser_TRAINING.xml  preferences.xml
etrain/help/: DCD_WebHelpPlan_en.xlsm  pom.xml
etrain/help/build_chm2web/Templates/: dcd_standard_web.body  dcd_standard_web.cwtpl
etrain/help/build_chm2web/help/: chm2web.chm
etrain/i18n/app/entity/: com.dematic.trainingwarehouse.ui.shared.dto.ETrainGroupDto.properties  com.dematic.trainingwarehouse.ui.shared.dto.ETrainPasswordDto.properties  com.dematic.trainingwarehouse.ui.shared.dto.ETrainPermissionDto.properties  com.dematic.trainingwarehouse.ui.shared.dto.ETrainUserDto.properties  java.lang.Boolean.properties
etrain/i18n/etrain/command/: com.dematic.trainingwarehouse.ui.client.command.ETrainGroupCommandFactory.properties  com.dematic.trainingwarehouse.ui.client.command.ETrainUserCommandFactory.properties
etrain/i18n/etrain/entity/: com.dematic.etrain.ui.shared.dto.ETrainGroupDto.properties  com.dematic.trainingwarehouse.gui.gwt.shared.dto.ETrainGroupDto.properties  com.dematic.trainingwarehouse.gui.gwt.shared.dto.ETrainGroupDto_de.properties  com.dematic.trainingwarehouse.ui.shared.dto.ETrainGroupDto.properties  com.dematic.trainingwarehouse.ui.shared.dto.ETrainPasswordDto.properties  com.dematic.trainingwarehouse.ui.shared.dto.ETrainPermissionDto.properties  com.dematic.trainingwarehouse.ui.shared.dto.ETrainUserDto.properties  com.dematic.trainingwarehouse.ui.shared.dto.ProjectUserDto.properties  com.dematic.wms.app.cron.control.config.CronjobType.properties  com.dematic.wms.app.user.ui.client.dialog.PermissionValue.properties  java.lang.Boolean.properties
etrain/i18n/etrain/package/: com.dematic.trainingwarehouse.gui.gwt.client.dialog_de.properties  com.dematic.trainingwarehouse.gui.gwt.client.dialogs.dashboard_de.properties  com.dematic.trainingwarehouse.gui.gwt.client.dialogs.dashboard_ru.properties  com.dematic.trainingwarehouse.gui.mobile.client.properties  com.dematic.trainingwarehouse.ui.client.dialog.properties  com.dematic.wms.app.base.ui.client.frame.properties  com.dematic.wms.app.base.ui.client.frame_de.properties  com.dematic.wms.app.base.ui.client.frame_ru.properties
etrain/profiles/: default.properties  raimund.properties  siegfried.properties
etrain/scripts/: create_db_user.bat  install_env.bat
(+1256 files in other folders)
