# Note that properties in this file will be made to operating system variables, so follow the correct naming conventions!
# Escape Windows path separators with additional \
# Relative paths must be all relative to loadProfile.bat file

GLASSFISH_DIR=C:\\glassfish3
DOMAIN_DIR=C:\\glassfish3\\glassfish\\domains
WMS_LOGBACK_XML=config\\logback.xml
WMS_CONFIG_DIR=config\\dcd
APPLICATION=target\\etrain.war
HELP=help\\target\\help.war
WMS_JDBC_URL=jdbc:oracle:thin:@localhost:1521:dcd
WMS_JDBC_USER=etrain
WMS_JDBC_PASS=123456
WMS_ENVIRONMENT=TRAINING
PORT_BASE=9000
ACTIVEMQ_STORAGE_DIR=C:\\glassfish3\\glassfish\\domains\\etrain\\activemq-data\\kahadb
ACTIVEMQ_REMOTE_CONNECTOR_HOST=localhost
ACTIVEMQ_RAR=target\\activemqrar.rar
ACTIVEMQ_BROKER_CONFIG=config\\activemq\\broker-config.xml

GLASSFISH_DEBUG_ENABLED=true

MAX_PERM_SIZE=400m
INIT_PERM_SIZE=400m
MAX_HEAP_SIZE=1G

MAIL_SERVER=172.31.77.69
MAIL_USER=superuser@emea.tld
MAIL_PASS=dcd3
SMTP_PORT=25
POP3_PORT=110

# The target ports will be:
# Admin Port -> PORT_BASE + 48
# HTTP  Port -> PORT_BASE + 80
# HTTPS Port -> PORT_BASE + 81
# JMS   Port -> PORT_BASE + 76
# IIOP  Port -> PORT_BASE + 37
# JMX   Port -> PORT_BASE + 86
# JPDA  PORT -> PORT_BASE + 9
# ACTIVEMQ   -> PORT_BASE + 56
